{
  "name": "trixty-ide",
  "private": true,
  "repository": {
    "url": "https://github.com/TrixtyAI/ide",
    "type": "git"
  },
  "scripts": {
    "build": "turbo run build",
    "desktop": "pnpm --filter @trixty/desktop tauri",
    "version:sync": "node scripts/sync-version.mjs",
    "version:publish": "node scripts/publish.mjs"
  },
  "devDependencies": {
    "turbo": "^2"
  },
  "packageManager": "pnpm@9.15.0"
}
